# webapp

./: README.md  pom.xml
src/main/java/tk/jcchen/miniweb/core/domain/: BaseEntity.java
src/main/java/tk/jcchen/miniweb/example/user/domain/: User.java
src/main/java/tk/jcchen/miniweb/example/user/repository/: UserRepository.java
src/main/java/tk/jcchen/miniweb/example/user/service/: UserService.java  UserServiceImpl.java
src/main/java/tk/jcchen/miniweb/example/user/web/: UserController.java
src/main/java/tk/jcchen/miniweb/util/: AjaxUtils.java  Env.java  FileuploadUtils.java
src/main/resources/db/hsqldb/: schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/spring/: application-context.xml  datasource-config.xml  jdbc.properties  spring-data.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp
src/main/webapp/static/: history.html  index.html  login.html  monitor.sh  todo.html  user.html
src/main/webapp/static/assert/js/: config.js  home.js  user.js  util.js
src/main/webapp/static/assert/lib/: jquery.bootstrap.extension.js  jquery.pagination.js
src/test/java/tk/jcchen/miniweb/: AppTest.java
